/*******************************
     User Global Variables
*******************************/

@fontName          : 'M PLUS 1p';
@fontSmoothing     : antialiased;

@headerFont        : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;

@googleFontName    : 'M+PLUS+1p';
@importGoogleFonts : true;
@googleFontSizes   : '400,800';
@googleSubset      : 'japanese';

@emSize   : 16px;
@fontSize : 16px;

@pageBackground      : #f0f0f2;
@pageOverflowX       : hidden;

@lineHeight          : 1.5em;
@textColor           : rgba(5, 5, 10, 0.85);
