@InProceedings{aoki1999,
  author = 	 {Hisashi Aoki and Bernt Schiele and Alex Pentland},
  title = 	 {Realtime Personal Positioning System for Wearable Computers},
  booktitle = {Proceedings of the 3rd IEEE International Symposium on Wearable Computers},
  pages = 	 {37-43},
  year = 	 {1999}
}

@Misc{wiss,
  title = 	 {WISSホームページ},
  howpublished = {http://www.wiss.org/},
}

@Misc{IEEE2014,
  title = 	 {IEEE Style Manual},
  howpublished = {http://ieeeauthorcenter.ieee.org/wp-content/uploads/IEEE_Style_Manual.pdf},
}

@InProceedings{rekimoto2000,
  author = 	 {暦本 純一},
  title = 	 {まえがき：WISS2000について},
  booktitle = {インタラクティブシステムとソフトウェアVIII},
  pages = 	 {i-ii},
  year = 	 {2000},
  publisher = {近代科学社}
}

